# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-01-03 05:22
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Composition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('successful', models.BooleanField()),
                ('message', models.CharField(blank=True, max_length=500)),
                ('date', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Fund',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('ticker', models.CharField(max_length=10)),
                ('organization', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Investment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('composition', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='investments.Composition')),
                ('events', models.ManyToManyField(to='investments.Event')),
            ],
        ),
        migrations.CreateModel(
            name='Movement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inbound', models.BooleanField()),
                ('amount', models.FloatField()),
                ('successful', models.BooleanField(default=False)),
                ('date', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Price',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('close', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Qualification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('with_goal', models.BooleanField()),
                ('aversion', models.IntegerField()),
                ('initial_investment', models.IntegerField()),
                ('monthly_investment', models.IntegerField()),
                ('goal', models.IntegerField()),
                ('horizon', models.IntegerField()),
                ('volatility', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='investment',
            name='qualification',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='investments.Qualification'),
        ),
        migrations.AddField(
            model_name='investment',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='fund',
            name='prices',
            field=models.ManyToManyField(to='investments.Price'),
        ),
        migrations.AddField(
            model_name='composition',
            name='fund',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='investments.Fund'),
        ),
        migrations.AddField(
            model_name='composition',
            name='movements',
            field=models.ManyToManyField(related_name='composition', to='investments.Movement'),
        ),
    ]
