# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-01-03 06:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('investments', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fund',
            name='prices',
            field=models.ManyToManyField(blank=True, to='investments.Price'),
        ),
    ]
